{
    "name": "@becklyn/mayd-loader",
    "version": "0.0.1",
    "description": "A specialized loader for loading Mayd JS bundles.",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/Becklyn/mayd-loader.git"
    },
    "homepage": "https://github.com/Becklyn/mayd-loader",
    "main": "index.js"
}
